<div class="modal-dialog modal-dialog-centered my-modal" role="document">
    <div class="modal-content ajax-spinner modal-with-radius">
        <div class="modal-header">
            <h4 class="modal-title newsletter-subscriptiontitle">${Resource.msg('title.showmodal', 'modal', null)}
            </h4>

            <button type="button" class="close-modal-button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body text-center">
            <h4 class="p-4">${Resource.msg('result.showmodal', 'modal', null)} ${pdict.viewData}</h4>
            <button class="mymodal-button btn btn-primary float-right"
                datamodal-url="${URLUtils.url('ModalData-ModalShow')}">
                <i class="fa fa-shopping-bag"></i>
                ${Resource.msg('button.modal.showmodal', 'modal', null)}
            </button>
        </div>
    </div>
</div>