<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
 </isscript>

<form action="${pdict.actionUrl}" class="login" method="POST" name="SFRAHelloForm">

    <div class="form-group required">
        <label> ${Resource.msg('example.input', 'forms', null)}</label> <input type="input" id="random" class="form-control" name="random">
    </div>

    <button type="submit" class="btn btn-block btn-primary">${Resource.msg('label.button.save', 'forms', null)}</button>
</form>
</isdecorate>