## cartridge.properties for cartridge app_training
#Thu May 18 2023 10:59:05 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.app_training.multipleLanguageStorefront=true
demandware.cartridges.app_training.id=app_training
